# pre-requisite
# install python 3.8

# upgrade pip and other required package
python -m pip install --upgrade pip
python -m pip install --upgrade wheel
python -m pip install --upgrade wxpython

# install newAM/idasen
python -m pip install --upgrade idasen

# install pyinstaller
python -m pip install --upgrade pyinstaller

# Build a distrib from
- update file_version_info.txt with target version
- Run "pyinstaller idasen-ui.spec"
- Zip C:\code\git\idasen-ui\idasen-ui\dist\idasen-ui to idasen-ui.zip
- Rename idasen-ui.zip to file idasen-ui-<version>.zip

# Remember to update Readme.md
using https://guides.github.com/features/mastering-markdown/